<html>

<head>

    <style>
        body {
            background-color: rgba(0,255,0,0.4);
            background-image: url('https://static1.millenium.us.org/articles/3/24/63/@/24546-1051515-teemo-18-orig-1-article_m-1.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }

    h1 {
        width:50%;
        margin: 20px auto 0 auto;
        font-family: fantasy;
        color: rgba(0,0,200,0.8);
        font-size:40px;

    }

    p {
        width:50%;
        margin:0 auto 0 auto;
        color:rgba(255,0,0,1);
        font-family:Arial, Helvetica, sans-serif;
        background-color: rgba(0,255,0,0.2);
        text-shadow: black 1px 1px;
        font-weight: bold;
        padding:20px;
        line-height: 1.5em;
        font-size:30px;
        
    }
    </style>


</head>

<body>
    
    <h1>Min første hjemmeside</h1>
    
    <p>Der var en gang en dreng der hed Teemo og han havde føselsdag hans bedsteven gav ham et bi kostume Teemo elskede bier han ønskede at han selv kunne blive til en oh han brugte bi kostumet i et år men en dag var han ude og lege og det blæste lige pludselig fløj hans kostume væk han løbte efter det og han kiggede kun op i luften plask sagde det han lå nede i vandet ved en havn han var så ked af det han ønskede sig et bi kostume igen men der var 2 måneder til hans føselsdag 1 uge senere fandt han en gul ting under jorden han hiv den op af jorden det var hans bi kostume
</body>
                
</html>